name: AKSANDACR

on:
  push:
    branches: [ "git-actions" ]  

jobs:
  build:

    runs-on: ubuntu-latest
    continue-on-error: false
    #container: 
      #image: kirankumarsivapuram/base_image:3.0             

    steps:
    - uses: actions/checkout@v3           
    - name: az login
      run: |
        az login --service-principal -u ${{secrets.user}} -p ${{secrets.password}} -t "${{secrets.azure_tenent_id}}"     
      
    - name: Terraform Init
      run: terraform init
    - name: Terraform Plan
      run: terraform plan -out="plan.tfplan" -var client_id="${{secrets.user}}" -var client_secret="${{secrets.password}}" -var subscription_id="${{secrets.azure_subscription_id}}" -var tenant_id="${{secrets.azure_tenent_id}}"
    - name: Terraform Apply
      run: terraform apply -auto-approve "plan.tfplan"
